{"name":"react-express-container-12dea","code":false,"readonly":"true","dateModified":1555552439001,"services":{"mysql":{"active":"true","config":{"name":"","host":"","port":"","pass":"","database":""},"source":"false","backup":false},"redis":{"active":false,"config":{"name":"","host":"","port":"","pass":"","database":""},"source":false,"backup":false},"mongo":{"active":false,"config":{"name":"","host":"","port":"","pass":"","database":""},"source":false,"backup":false}}}